# shikaku

./: .project  README.md  build.xml  shikaku-foro05.txt  shikaku05.txt
doc/: Makefile
src/: shikaku.java
src/shikaku/tablero/: Combinacion.java  Heap.java  Log.java  Ordenada.java  Tablero.java
tags/1.0-voraz/: LEEME.txt  build.xml
tags/1.0-voraz/doc/: memoria.tex
tags/1.0-voraz/src/shikaku/tablero/: Combinacion.java
tags/1.0-voraz/test/: shikaku-foro02.txt  shikaku02.txt  shikaku07.txt
test/: shikaku01.txt  shikaku06err.txt
trunk/src/shikaku/tablero/: Ordenada.java  Tablero.java
trunk/test/: shikaku-foro00.txt  shikaku-foro01.txt  shikaku-foro03.txt  shikaku-foro04.txt  shikaku-test00.txt  shikaku-test01.txt  shikaku03.txt  shikaku04.txt  shikaku06.txt
