#-------------------------
# Ejemplo Shikaku - Medio
# Fuente: Nikoli
# http://www.nikoli.com/swf/sk.swf?loadUrl=/nfp/sk-0005.nfp&lang=1
#-------------------------

##
* 5 * * * * * * * 104 * * * * * * 4
* 3 * 2 * * * * * * * * 2 2 * * * *
* * * 4 * 9 * * * * * * 9 6 * * * *
* * * * * 4 * 2 * * * * * * * 6 6 *
* * * * * * * 6 * * * * * * * 2 4 *
* 3 8 * * * * * * * 3 * * * * * * *
* 4 4 * * * * * * * 4 * 4 * * * * *
* * * * 4 2 * * * * * * 6 * 6 * * *
* * * * 4 2 * * * * * * * * 6 * 6 *
8 * * * * * * 6 8 * * * * * * * 2 *
##

