<project name="shikaku" default="dist" basedir=".">
	<description>
		Resolutor de tableros Shikaku
	</description>
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="on" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
        <jar jarfile="${dist}/shikaku-${DSTAMP}.jar" basedir="${build}">
    		<manifest>
    			<attribute name="Built-By" value="${user.name}" />
    			<section name="common">
    				<attribute name="Specification-Title" value="Shikaku" />
    				<attribute name="Specification-Version" value="${DSTAMP}" />
    				<attribute name="Specification-Vendor" value="Manuel Rubio" />
    				<attribute name="Implementation-Title" value="Shikaku" />
    				<attribute name="Implementation-Version" value="${DSTAMP}" />
    				<attribute name="Implementation-Vendor" value="Manuel Rubio" />
    			</section>
                <attribute name="Main-Class" value="shikaku" />
    		</manifest>
    	</jar>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
